# Tiramisu

./: .gitattributes  .gitignore  .gitmodules  .project  After_Clone.bat  After_Clone.sh  LICENSE  README.md  Vagrantfile  _After_Clone.py  _After_Clone1.py  _After_Clone2.py  afterClone.sh  afterRun.sh  copyAddress.sh  docker-compose.yml  package-lock.json  paper.docx  runDocker.sh  settings.gradle  settings.json
Angular/: .gitignore  Dockerfile  angular.json  nginx-angular.conf  package-lock.json  package.json  tsconfig.json
Angular/api/: Dockerfile-dev  package.json  server.js
Angular/app-ui/: Dockerfile-dev  package.json  proxy.conf.json
Angular/src/: index.html  styles.scss
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Angular/src/app/home/: home.component.html
Angular/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.html
Angular/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Angular/src/app/register/: register.component.html  register.component.scss  register.component.ts
Angular/src/app/share/: share.module.ts
Angular/src/app/user/: user-routing.module.ts  user.module.ts
Angular/src/app/user/blockchain/: register-support.ts
Angular/src/app/user/login/: login.component.html  login.component.scss  login.component.ts
Angular/src/app/user/patient-history/: patient-history.component.html  patient-history.component.spec.ts  patient-history.component.ts
Angular/src/app/user/request/: api.ts
Angular/src/app/util/: APIHandler.ts  HistorySupport.ts  LoginSupport.ts  MerkleSupport.ts  RecordSupport.ts  RegisterSupport.ts  UserTokenController.ts  UserTokenHandler.ts  VerifySupport.ts
Angular_api/: Dockerfile-dev
Angular_app-ui/: Dockerfile-dev
Angular_app-ui/src/app/: display-board.component.css
Documents/: FEEFHIR_ETH_EMR-3.docx  README.md  paper.docx  paper_3.docx  ~$paper.docx  ~WRL2911.tmp
ENV/: .env.example
HAPI-FHIR/: application.yaml
HAPI-FHIR/jpaserver-starter/: application.yaml
Hardhat/: .gitignore  Dockerfile  env.example  hardhat.config.js  hardhat.config.ts  hardhatRun.sh  package-lock.json  package.json  start.txt  tsconfig.json
Hardhat/artifacts/contracts/Token.sol/: Token.dbg.json  Token.json
Hardhat/contracts/: contract.sol
Hardhat/deploy/: 001_deploy_token.ts  Controller_deploy.ts  IdentityAuthentication_deploy.ts  MedicalStaff.ts  Patient.ts  RecordVerifier.ts
Hardhat/json/: generator.cpp  medical.json  patient.json
Hardhat/json/medical/: 0.json  1.json  2.json  3.json  4.json
Hardhat/json/patient/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Hardhat/script/: save-address.ts
Hardhat/scripts/: AddressManager.ts  sample-script.ts
Hardhat/scripts/address/: medical-address.ts  patient-address.ts
Hardhat/src/: Contract.sol  Controller.sol  IdentityAuthentication.sol  IdentityVerification.sol  MedicalStaff.sol  MerkleTree.sol  Patient.sol  RecordVerification.sol  RecordVerifier.sol  SSS.sol  TamperResistance.sol
Hardhat/task/: accounts.js
Hardhat/test/: Test.test.ts
Hardhat/utils/: network.ts
Nginx/: Dockerfile  ssl.sh
Nginx/conf.d/: gzip.conf  https_set  nginx.conf  proxy_set.conf  site-available.conf
Nginx/error_page/: 403.html  404.html
Spring-Boot/: .gitignore  Dockerfile  README.md  bootRun.sh  build.gradle  buildAndReload.sh  settings.gradle
Spring-Boot/gradle/wrapper/: gradle-wrapper.properties
Spring-Boot/src/main/java/tiramisu/Configuration/: SwaggerConfiguration.java
Spring-Boot/src/main/java/tiramisu/DataBase/DAO/: IUserRepository.java  UserDAO.java  UserHealthRecordDAO.java  UserRepository.java  User_AuthorizationDAO.java
Spring-Boot/src/main/java/tiramisu/DataBase/DTO/: User.java  UserHealthRecord.java  User_Authorization.java
Spring-Boot/src/main/java/tiramisu/RequestController/: Common.java  FHIR.java  UserIdentity.java
Spring-Boot/src/main/java/tiramisu/RequestController/RequestTemplate/: Login_Json.java  Register_Json.java
Spring-Boot/src/main/java/tiramisu/RequestController/ResponseTemplate/: Address_Response.java  Login_Response.java
Spring-Boot/src/main/java/tiramisu/Request_Controller/: Common.java  FHIR.java  Request_Controller.java  UserIdentity.java
Spring-Boot/src/main/java/tiramisu/Request_Controller/RequestTemplate/: Login_Form.java  Login_Json.java  Register_Form.java  Register_Json.java
Spring-Boot/src/main/java/tiramisu/Request_Controller/ResponseTemplate/: Login_Response.java
Spring-Boot/src/main/java/tiramisu/Service/: BlockChain_Client.java  PermissionTableList.java  Permission_Control_Service.java  UserHealthRecordService.java  UserService.java
Spring-Boot/src/main/java/tiramisu/Tiramisu/: BlockChain_Client.java  TiramisuSpringBootApplication.java
Spring-Boot/src/main/resources/: logback-spring.xml  logback.xml  routePermission.json
Tiramisu_Laravel/: README.md  npm_install.bat  package-lock.json  package.json  webpack.mix.js
Tiramisu_Spring_Boot/: .gitignore  bootRun.sh  buildAndReload.sh  reload-trigger.txt
VS_CODE_DEV_SERVER/: Dockerfile
lib/: .project  build.gradle  test.bat
lib/hsperfdata_root/: 43
vagrantVmOnStartScript/: installDocker.sh  installOtherTool.sh  runDocker.sh  startupContainer.sh
(+38 files in other folders)
