<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
  <!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
  <!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
  <!-- * * * * * * * to get started with your project! * * * * * * * * -->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <style>
    :host {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 8px 0;
    }

    p {
      margin: 0;
    }

    .spacer {
      flex: 1;
    }


    .toolbar img {
      margin: 0 16px;
    }

    .content {
      display: flex;
      margin: 82px auto 32px;
      padding: 0 16px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }

    svg.material-icons {
      height: 24px;
      width: auto;
    }

    svg.material-icons:not(:last-child) {
      margin-right: 8px;
    }

    .card svg.material-icons path {
      fill: #888;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 16px;
    }

    .card {
      all: unset;
      border-radius: 4px;
      border: 1px solid #eee;
      background-color: #fafafa;
      height: 40px;
      width: 200px;
      margin: 0 8px 16px;
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
    }

    .card-container .card:not(:last-child) {
      margin-right: 0;
    }

    .card.card-small {
      height: 16px;
      width: 168px;
    }

    .card-container .card:not(.highlight-card) {
      cursor: pointer;
    }

    .card-container .card:not(.highlight-card):hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    }

    .card-container .card:not(.highlight-card):hover .material-icons path {
      fill: rgb(105, 103, 103);
    }

    .card.highlight-card {
      background-color: #1976d2;
      color: white;
      font-weight: 600;
      border: none;
      width: auto;
      min-width: 30%;
      position: relative;
    }

    .card.card.highlight-card span {
      margin-left: 60px;
    }

    svg#rocket {
      width: 80px;
      position: absolute;
      left: -10px;
      top: -24px;
    }

    svg#rocket-smoke {
      height: calc(100vh - 95px);
      position: absolute;
      top: 10px;
      right: 180px;
      z-index: -10;
    }

    a,
    a:visited,
    a:hover {
      color: #1976d2;
      text-decoration: none;
    }

    a:hover {
      color: #125699;
    }

    .terminal {
      position: relative;
      width: 80%;
      max-width: 600px;
      border-radius: 6px;
      padding-top: 45px;
      margin-top: 8px;
      overflow: hidden;
      background-color: rgb(15, 15, 16);
    }

    .terminal::before {
      content: "\2022 \2022 \2022";
      position: absolute;
      top: 0;
      left: 0;
      height: 4px;
      background: rgb(58, 58, 58);
      color: #c2c3c4;
      width: 100%;
      font-size: 2rem;
      line-height: 0;
      padding: 14px 0;
      text-indent: 4px;
    }

    .terminal pre {
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
      color: white;
      padding: 0 1rem 1rem;
      margin: 0;
    }

    .circle-link {
      height: 40px;
      width: 40px;
      border-radius: 40px;
      margin: 8px;
      background-color: white;
      border: 1px solid #eeeeee;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: 1s ease-out;
    }

    .circle-link:hover {
      transform: translateY(-0.25rem);
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }

    footer {
      margin-top: 8px;
      display: flex;
      align-items: center;
      line-height: 20px;
    }

    footer a {
      display: flex;
      align-items: center;
    }

    .github-star-badge {
      color: #24292e;
      display: flex;
      align-items: center;
      font-size: 12px;
      padding: 3px 10px;
      border: 1px solid rgba(27, 31, 35, .2);
      border-radius: 3px;
      background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
      margin-left: 4px;
      font-weight: 600;
    }

    .github-star-badge:hover {
      background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
      border-color: rgba(27, 31, 35, .35);
      background-position: -.5em;
    }

    .github-star-badge .material-icons {
      height: 16px;
      width: 16px;
      margin-right: 4px;
    }

    svg#clouds {
      position: fixed;
      bottom: -160px;
      left: -230px;
      z-index: -10;
      width: 1920px;
    }

    /* Responsive Styles */
    @media screen and (max-width: 767px) {

      .card-container>*:not(.circle-link),
      .terminal {
        width: 100%;
      }

      .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
      }

      .card.highlight-card span {
        margin-left: 72px;
      }

      svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
      }
    }

    @media screen and (max-width: 575px) {
      svg#rocket-smoke {
        display: none;
        visibility: hidden;
      }
    }
  </style>

  <!-- Toolbar -->
  <div class="toolbar" role="banner">
    <!--
  <img    width="40"
    alt="Angular Logo"
    src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg=="
  />
  -->
    <span style="text-align:center; font-size: 22px; margin-left: 20px;">填寫病歷 </span>
    <div class="spacer"></div>
  </div>

  <div class="content" role="main">

    <div class="login_frame">
      <div class="title">
        <p id="title">初診病患基本資料卡</p>
      </div>

      <form name="record" (ngSubmit)="testRecord()">
        <td class="td_left">病歷號</td>
        <td class="td_left"> <input type="text"></td>
        <td class="td_right"> <button type="submit">搜索</button></td>
      </form>

      <form (ngSubmit)="addRecord()">
        <table>
          <tr>
            <td class="td_left">
              初診日期
            </td>
            <td class="td_right">
              <input type="date" name="firstDate" [(ngModel)]="firstDate" value="2022-09-12">
            </td>

            <td class="td_right2">
              病歷號
            </td>
            <td class="td_right">
              <input type="text" name="firstDate" [(ngModel)]="recordId" firstDateplaceholder="請輸入病歷號">
            </td>
          </tr>

          <tr>
            <td class="td_left">
              姓名
            </td>
            <td class="td_right">
              <input type="text" name="patientName" [(ngModel)]="patientName" placeholder="請輸入姓名" value="">
            </td>
            
            <td class="td_right2">
              出生日期
            </td>
            <td class="td_right">
              <input type="date" name="birthDate" [(ngModel)]="birthDate" value="2022-09-12">
            </td>

            <td class="td_left">
              性別
            </td>
            <td class="td_right">
              <input type="radio" name="gender" [(ngModel)]="gender" value="1"/>女
              <input type="radio" name="gender" [(ngModel)]="gender" value="2"/>男
            </td>
          </tr>

          <tr>
            <td class="td_left">
              身分證號碼
            </td>
            <td class="td_right">
              <input type="text" name="personId" [(ngModel)]="personId" placeholder="請輸入身分證號碼">
            </td>

            <td class="td_right2">
              聯絡電話
            </td>
            <td class="td_right">
              <input type="text" name="contactPhone" [(ngModel)]="contactPhone" placeholder="請輸入聯絡電話">
            </td>
            
            <td class="td_left">
              行動電話
            </td>
            <td class="td_right">
              <input type="text" name="actionPhone" [(ngModel)]="actionPhone" placeholder="請輸入行動電話">
            </td>
          </tr>

          <tr>
            <td class="td_left">
              職業
            </td>
            <td class="td_right">
              <input type="text" name="profession" [(ngModel)]="profession" placeholder="請輸入職業">
            </td>

            <td class="td_left">
              婚姻
            </td>
            <td class="td_right">
              <select name="marriage" [(ngModel)]="marriage">
                <option value="未婚">未婚</option>
                <option value="已婚">已婚</option>
                <option value="離婚">離婚</option>
                <option value="喪偶">喪偶</option>
              </select>
            </td>
          </tr>

          <tr>
            <td class="td_left">
              血型
            </td>
            <td class="td_right">
              <select name="blood" [(ngModel)]="blood">
                <option value="A">A型</option>
                <option value="B">B型</option>
                <option value="AB">AB型</option>
                <option value="O">O型</option>
                <option value="unknown">未知</option>
              </select>
            </td>

            <td class="td_left">
              藥物過敏史
            </td>
            <td class="td_right">
              <input type="text" name="drugAllergy" [(ngModel)]="drugAllergy" placeholder="若無則輸入無" />
            </td>
          </tr>

          <tr>
            <td class="td_left">
              通訊住址
            </td>
            <td class="td_right">
              <input type="textarea" name="contactAddress" [(ngModel)]="contactAddress" placeholder="請輸入通訊住址">
            </td>

            <td class="td_left">
              免費電子健康報
            </td>
            <td class="td_right">
              <input type="radio" name="freePaper" [(ngModel)]="freePaper" value="1" />願意
              <input type="radio" name="freePaper" [(ngModel)]="freePaper" value="2" />不願意
            </td>
          </tr>

          <tr>
            <td class="td_left">
              收到本院簡訊
            </td>
            <td class="td_right">
              <input type="radio" name="newsletter" [(ngModel)]="newsletter" value="1" />同意
              <input type="radio" name="newsletter" [(ngModel)]="newsletter" value="2" />不同意
            </td>

            <td class="td_left">
              電子信箱
            </td>
            <td class="td_right">
              <input type="textarea" name="emailAddress" [(ngModel)]="emailAddress" placeholder="請輸入電子信箱">
            </td>
          </tr>

          <tr>
            <td class="td_left">
              緊急聯絡人
            </td>
            <td class="td_right">
              <input type="text" name="emergencyContact" [(ngModel)]="emergencyContact" placeholder="請輸入姓名">
            </td>

            <td class="td_left">
              與病患之關係
            </td>
            <td class="td_right">
              <input type="text" name="relationship" [(ngModel)]="relationship" placeholder="請輸入關係">
            </td>

            <td class="td_left">
              聯絡電話
            </td>
            <td class="td_right">
              <input type="text" name="emergencyContactPhone" [(ngModel)]="emergencyContactPhone" placeholder="請輸入聯絡電話">
            </td>
          </tr>
        </table>

        <p>
          <button type="submit">上傳</button>
        </p>
      </form>
    </div>

  </div>
  <router-outlet></router-outlet>
</body>

</html>