plugins {
	id 'org.springframework.boot' version 'latest.release'
	id 'io.spring.dependency-management' version 'latest.release'
	id 'java'
}

group = 'tiramisu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

bootJar {
  enabled = false
}

jar {
  enabled = true
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok:+'

  // https://mvnrepository.com/artifact/org.web3j/core
  implementation 'org.web3j:core:+'

  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation 'mysql:mysql-connector-java:8.0.30'





}

tasks.named('test') {
	useJUnitPlatform()
}

task buildAndReload {
  dependsOn build
  mustRunAfter build    // buildAndReload must run after the source files are built into class files using build task
  doLast {
    new File(".", "reload-trigger.txt").text = "${System.currentTimeMillis()}" // update trigger file in root folder for hot reload
  }
}