server {
    listen 80;
    listen [::]:80;
    server_name angular.tiramisu.localhost;

    location / {
        include /etc/nginx/conf.d/proxy_set.conf;
        proxy_pass http://angular-server:4200/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name fhir.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set.conf;
        proxy_pass http://hapi-fhir:8080/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name hapi-fhir-mysql.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set.conf;
        proxy_pass http://hapi-fhir-mysql:3306/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name hapi-fhir-mysql-phpMyAdmin.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set.conf;
        proxy_pass http://hapi-fhir-mysql-phpMyAdmin:80/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name hardhat.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set.conf;
        proxy_pass http://hardhat:8545/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name spring-boot.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set.conf;
        proxy_pass http://spring-boot:8080/;
    }
}