server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _ ;
    return 301 https://$host$request_uri;
}

server {
    include /etc/nginx/conf.d/ssl_set;
    server_name angular.tiramisu.localhost;

    location / {
        include /etc/nginx/conf.d/proxy_set;
        proxy_pass http://angular-server:4200/;
    }
}

server {
    include /etc/nginx/conf.d/ssl_set;
    server_name fhir.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set;
        proxy_pass http://hapi-fhir:8080/;
    }
}

server {
    include /etc/nginx/conf.d/ssl_set;
    server_name hapi-fhir-mysql.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set;
        proxy_pass http://hapi-fhir-mysql:3306/;
    }
}

server {
    include /etc/nginx/conf.d/ssl_set;
    server_name hapi-fhir-mysql-phpMyAdmin.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set;
        proxy_pass http://hapi-fhir-mysql-phpMyAdmin:80/;
    }
}

server {
    include /etc/nginx/conf.d/ssl_set;
    server_name hardhat.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set;
        proxy_pass http://hardhat:8545/;
    }
}

server {
    include /etc/nginx/conf.d/ssl_set;
    server_name spring-boot.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set;
        proxy_pass http://spring-boot:8080/;
    }
}