# redirect all the rest from http to https

server {
    include /etc/nginx/conf.d/http_set;
    server_name *.tiramisu.localhost ;
    add_header nginx-redirect-message universal_http_to_https always;
    return 301 https://$host$request_uri;
}

server {
    include /etc/nginx/conf.d/https_set;
    server_name angular.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set;
        proxy_pass http://angular-server:4200/;
    }
}

server {
    include /etc/nginx/conf.d/https_set;
    server_name fhir.tiramisu.localhost;
    location / {
      include /etc/nginx/conf.d/proxy_set;
      proxy_pass http://hapi-fhir:8080/;
    }
}

server {
    include /etc/nginx/conf.d/https_set;
    server_name adminer.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set;
        proxy_pass http://adminer:8080/;
    }
}

server {
    include /etc/nginx/conf.d/https_set;
    server_name hardhat.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set;
        proxy_pass http://hardhat:8545/;
    }
}

server {
    include /etc/nginx/conf.d/https_set;
    server_name spring-boot.tiramisu.localhost;
    location / {
        include /etc/nginx/conf.d/proxy_set;
        proxy_pass http://spring-boot:8080/;
    }
}

# return 404 and 403 for all other domains
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    error_page 404 /error_page/404.html;
    error_page 403 /error_page/403.html;
}