<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
  <!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
  <!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
  <!-- * * * * * * * to get started with your project! * * * * * * * * -->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <style>
    :host {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 8px 0;
    }

    p {
      margin: 0;
    }

    .spacer {
      flex: 1;
    }


    .toolbar img {
      margin: 0 16px;
    }

    .content {
      display: flex;
      margin: 82px auto 32px;
      padding: 0 16px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }

    a,
    a:visited,
    a:hover {
      color: #1976d2;
      text-decoration: none;
    }

    a:hover {
      color: #125699;
    }

    .terminal {
      position: relative;
      width: 80%;
      max-width: 600px;
      border-radius: 6px;
      padding-top: 45px;
      margin-top: 8px;
      overflow: hidden;
      background-color: rgb(15, 15, 16);
    }

    .terminal::before {
      content: "\2022 \2022 \2022";
      position: absolute;
      top: 0;
      left: 0;
      height: 4px;
      background: rgb(58, 58, 58);
      color: #c2c3c4;
      width: 100%;
      font-size: 2rem;
      line-height: 0;
      padding: 14px 0;
      text-indent: 4px;
    }

    .terminal pre {
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
      color: white;
      padding: 0 1rem 1rem;
      margin: 0;
    }

    /* Responsive Styles */
    @media screen and (max-width: 767px) {

      .card-container>*:not(.circle-link),
      .terminal {
        width: 100%;
      }

      .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
      }

      .card.highlight-card span {
        margin-left: 72px;
      }

      svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
      }
    }

    @media screen and (max-width: 575px) {
      svg#rocket-smoke {
        display: none;
        visibility: hidden;
      }
    }
  </style>

  <!-- Toolbar -->
  <div class="toolbar" role="banner">
    <!--
  <img    width="40"
    alt="Angular Logo"
    src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg=="
  />
  -->
    <span style="text-align:center; font-size: 22px; margin-left: 20px;">填寫病歷 </span>
    <div class="spacer"></div>
    <div class="search">
      <form name="search" (ngSubmit)="getRecord()">
        <td class="td_left">病歷號</td>
        <td class="td_right">
          <input tpye="text" id="search-value" name="search-value" formControlName="value" placeholder="請輸入病歷號">
        </td>
        <td class="td_right"> <button type="submit">搜索</button></td>
      </form>
    </div>
  </div>

  <div class="content" role="main">

    <div class="login_frame">
      <div class="title">
        <p id="title">初診病患基本資料卡</p>
      </div>
      <form [formGroup]="record" (ngSubmit)="addRecord()">
        <table>
          <!--
          <tr>
            <td class="td_left">初診日期</td>
            <td class="td_right">
              <input type="date" name="firstDate" [(ngModel)]="firstDate" value="2022-09-12">
            </td>
          </tr>
          -->

          <tr>
            <td class="td_right2">病歷號</td>
            <td class="td_right">
              <div formGroupName="identifier">
                <input type="text" id="identifier-value" formControlName="value" placeholder="請輸入病歷號">
              </div>
            </td>
            
            <td class="td_left">姓名</td>
            <td class="td_right">
              <div formGroupName="name">
                <input type="text" id="name-family" formControlName="family" autocomplete="on" placeholder="請輸入姓" value="">
                <input type="text" id="name-given" formControlName="given" autocomplete="on" placeholder="請輸入名" value="">
              </div>
            </td>

            <td class="td_left">性別</td>
            <td class="td_right">
              <input type="radio" id="gender" formControlName="gender" value="female" />女
              <input type="radio" id="gender" formControlName="gender" value="male" />男
            </td>
          </tr>

          <tr>
            <!--
            <td class="td_left">身分證號碼</td>
            <td class="td_right">
              <input type="text" name="personId" [(ngModel)]="personId" placeholder="請輸入身分證號碼">
            </td>
            -->

            <td class="td_left">聯絡電話</td>
            <td class="td_right">
              <div formGroupName="telecom">
                <input type="text" id="telecom-value" formControlName="value" autocomplete="on" placeholder="請輸入聯絡電話" value="">
              </div>
            </td>

            <!--
            <td class="td_right2">出生日期</td>
            <td class="td_right">
              <input type="date" name="birthDate" [(ngModel)]="birthDate" value="2022-09-12">
            </td>
            -->

            <td class="td_left">聯絡地址</td>
            <td class="td_right">
              <div formGroupName="address">
                <input type="text" id="address-city" formControlName="city" placeholder="請輸入聯絡地址">
              </div>
            </td>
          </tr>

          <tr>
            <td class="td_left">出生日期</td>
            <td class="td_right">
              <input type="date" id="birthDate" formControlName="birthDate" value="2022-09-12">
            </td>
          </tr>
          <!--
            <td class="td_left">行動電話</td>
            <td class="td_right">
              <input type="text" name="actionPhone" [(ngModel)]="actionPhone" placeholder="請輸入行動電話">
            </td>
            
          </tr>
          <tr>
            <td class="td_left">職業</td>
            <td class="td_right">
              <input type="text" name="profession" [(ngModel)]="profession" placeholder="請輸入職業">
            </td>
            <td class="td_left">婚姻</td>
            <td class="td_right">
              <select name="marriage" [(ngModel)]="marriage">
                <option value="未婚">未婚</option>
                <option value="已婚">已婚</option>
                <option value="離婚">離婚</option>
                <option value="喪偶">喪偶</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="td_left">血型</td>
            <td class="td_right">
              <select name="blood" [(ngModel)]="blood">
                <option value="A">A型</option>
                <option value="B">B型</option>
                <option value="AB">AB型</option>
                <option value="O">O型</option>
                <option value="unknown">未知</option>
              </select>
            </td>
            <td class="td_left">藥物過敏史</td>
            <td class="td_right">
              <input type="text" name="drugAllergy" [(ngModel)]="drugAllergy" placeholder="若無則輸入無" />
            </td>
          </tr>
          <tr>
            <td class="td_left">通訊住址</td>
            <td class="td_right">
              <input type="textarea" name="contactAddress" [(ngModel)]="contactAddress" placeholder="請輸入通訊住址">
            </td>
            <td class="td_left">免費電子健康報</td>
            <td class="td_right">
              <input type="radio" name="freePaper" [(ngModel)]="freePaper" value="1" />願意
              <input type="radio" name="freePaper" [(ngModel)]="freePaper" value="2" />不願意
            </td>
          </tr>
          <tr>
            <td class="td_left">收到本院簡訊</td>
            <td class="td_right">
              <input type="radio" name="newsletter" [(ngModel)]="newsletter" value="1" />同意
              <input type="radio" name="newsletter" [(ngModel)]="newsletter" value="2" />不同意
            </td>
            <td class="td_left">電子信箱</td>
            <td class="td_right">
              <input type="textarea" name="emailAddress" [(ngModel)]="emailAddress" placeholder="請輸入電子信箱">
            </td>
          </tr>
          <tr>
            <td class="td_left">緊急聯絡人</td>
            <td class="td_right">
              <input type="text" name="emergencyContact" [(ngModel)]="emergencyContact" placeholder="請輸入姓名">
            </td>
            <td class="td_left">與病患之關係</td>
            <td class="td_right">
              <input type="text" name="relationship" [(ngModel)]="relationship" placeholder="請輸入關係">
            </td>
            <td class="td_left">聯絡電話</td>
            <td class="td_right">
              <input type="text" name="emergencyContactPhone" [(ngModel)]="emergencyContactPhone" placeholder="請輸入聯絡電話">
            </td>
          </tr>
        </table>
      </form>
      <div class="title">
        <p id="title">病患健康自評表(病患填寫)</p>
      </div>
      <form (ngForm)="addRecord()">
        <table>
          <tr>
            <td class="td_left">身高</td>
            <td class="td_right">
              <input type="text" name="height" [(ngModel)]="height" placeholder="請輸入身高(公分)">
            </td>
            <td class="td_left">體重</td>
            <td class="td_right">
              <input type="text" name="weight" [(ngModel)]="weight" placeholder="請輸入體重(公斤)">
            </td>
            <td class="td_left">BMI</td>
            <td class="td_right">
              <input type="text" name="BMI" [(ngModel)]="BMI" placeholder="請輸入BMI(體重/身高^2)">
            </td>
          </tr>
          <tr>
            <td class="td_left">腰圍</td>
            <td class="td_right">
              <input type="text" name="waistline" [(ngModel)]="waistline" placeholder="請輸入腰圍(公分)">
            </td>
            <td class="td_left">血壓</td>
            <td class="td_right">
              <input type="text" name="pressure" [(ngModel)]="pressure" placeholder="收縮壓/舒張壓(mmHg)">
            </td>
            <td class="td_left">脈搏</td>
            <td class="td_right">
              <input type="text" name="pulse" [(ngModel)]="pulse" placeholder="請輸入脈搏(次/分)">
            </td>
          </tr>
          <tr>
            <td class="td_left">體重改變</td>
            <td class="td_right">
              <input type="text" name="weightchange" [(ngModel)]="weightchange" placeholder="請輸入體重變化量">
            </td>
            <td class="td_left">菸</td>
            <td class="td_right">
              <input type="text" name="cigarette" [(ngModel)]="cigarette" placeholder="請輸入幾支/天(若無請填無)">
            </td>
          </tr>
          <tr>
            <td class="td_left">檳榔</td>
            <td class="td_right">
              <input type="radio" name="betel" [(ngModel)]="betel" value="1" />有嚼食
              <input type="radio" name="betel" [(ngModel)]="betel" value="2" />無嚼食
            </td>
            <td class="td_left">酒</td>
            <td class="td_right">
              <input type="text" name="alcohol" [(ngModel)]="alcohol" placeholder="請輸入ml/天(若無請填無)">
            </td>
            <td class="td_left">運動</td>
            <td class="td_right">
              <input type="text" name="sport" [(ngModel)]="sport" placeholder="請輸入分鐘/天(若無請填無)">
            </td>
          </tr>
          -->
          <tr>
            <td colspan="6" align="center">
              <button type="submit" class="btn btn-default">上傳</button>
            </td>
          </tr>

        </table>
      </form>
    </div>
  </div>
  <router-outlet></router-outlet>
</body>

</html>